<!DOCTYPE html>
<html>
<head>
 <title>What Is Whatsapp Memo?</title>
 <link rel="shortcut icon" type="image/icns" href="Media/favicon.icns"/>
<link rel=”author” href="https://plus.google.com/101922165417554153521/">
<meta property="og:title" content="WhatsApp Memo"/>
<meta property=”og:type” content="website"/>
<meta property=”og:url” content="https://sethusenthil.github.io/WhatsApp-Memo"/>
<meta property=”og:image” content="https://raw.githubusercontent.com/SethuSenthil/WhatsApp-Memo/master/Media/Main.jpg"/>
<meta name="theme-color" content="#128C7E"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="function.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/c465270986.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">WhatsApp Memo</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">What Is WAM <span class="sr-only">(current)</span></a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
<br>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="box animated fadeIn">
                <div class="info">
                    <h4 class="text-center">What is <span class="whatsapp">Whatsapp</span> Memo?</h4>
                    <p>Whatsapp Memo is a program that generates a link which allows you to unlock a incredible feature. This feature allows the user to text themselves in whatsapp , without creating a group with only one user. Instead Whatsapp Memo does this in a more straight-forward and elegant manner which actually texts the user and not a group.</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="box animated fadeIn noinmob" id="boxin">
                        <div class="info">
                            <h4 class="text-center">Ok, What is so special about texting myself?</h4>
                            <p>Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="box animated bounceInUp noindes" id="boxinmob">
                        <div class="info">
                            <h4 class="text-center">Ok, What is so special about texting myself?</h4>
                            <p>Whatsapp is one of the most daily used apps in the world, so wouldn't it be more convenient to keep your thoughts, shopping lists, notes and a whole lot more in the same place in one app you always craving to open?</p>
                        </div>
                    </div>
                </div>
                <a href="mailto:sethunarayansenthil@gmail.com?Subject=Whatsapp Memo Q and A request: <Type your question here>" class="btn">Have More Questions?</a>
                <center><a href="index.html"><i class="material-icons backa animated pulse">arrow_back</i></a></center>
</body>
<footer>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left"> Made with love <i class="fa fa-heart animated infinite pulse red"></i> by <a onclick="window.open('https://bit.ly/gobackhomefolders')" style="cursor:pointer">Sethu Senthil</a></p>
    <i class="fa fa-twitter navbar-text pull-right" aria-hidden="true" onclick="window.open('https://bit.ly/FollowSethu')" style="cursor:pointer"></i>
    <i class="fa fa-instagram navbar-text pull-right" aria-hidden="true" onclick="window.open('https://bit.ly/SethuInstagram')" style="cursor:pointer"></i>
    <i class="fa fa-codepen navbar-text pull-right"aria-hidden="true" onclick="window.open('https://bit.ly/CodePenSethu')" style="cursor:pointer"></i>
    <i class="fa fa-stack-overflow navbar-text pull-right" aria-hidden="true" onclick="window.open('https://bit.ly/SethuStackOverflow')" style="cursor:pointer"></i>
    <i class="fa fa-github navbar-text pull-right" aria-hidden="true" onclick="window.open('https://bit.ly/SethuGitHub')"> </i>
  </div>
  </div>

</div>
</footer>
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
